#Total No. of N-Gram Types: 67
#Total No. of N-Gram Tokens: 180
1	9	1	я не
2	7	1	не могу
3	6	1	distinct form
4	6	1	могу понять
5	6	1	потому что
6	5	1	какой то
7	4	1	не знаю
8	4	1	о чем
9	4	1	они говорят
10	4	1	что то
11	4	1	я понял
12	3	1	form че
13	3	1	а в
14	3	1	д@ они
15	3	1	то distinct
16	3	1	то есть
17	3	1	то что
18	3	1	че то
19	3	1	я@ ну
20	3	1	я@ я
21	2	1	shut up
22	2	1	английский но
23	2	1	в какой
24	2	1	в общем
25	2	1	в чем
26	2	1	видео д@
27	2	1	вообще ничего
28	2	1	выглядит как
29	2	1	говорят потому
30	2	1	д@ выглядит
31	2	1	д@ я
32	2	1	двадцать секунд
33	2	1	как бы
34	2	1	как как
35	2	1	как реклама
36	2	1	как то
37	2	1	как эээ
38	2	1	каком то
39	2	1	мне показалось
40	2	1	мог понять
41	2	1	могу сказать
42	2	1	не английский
43	2	1	не мог
44	2	1	не понял
45	2	1	не понятно
46	2	1	ничего не
47	2	1	ну я
48	2	1	ой блин
49	2	1	он говорит
50	2	1	оно закончилось
51	2	1	промо ролик
52	2	1	реклама я@
53	2	1	то ли
54	2	1	то я
55	2	1	тоже не
56	2	1	чем они
57	2	1	чем смысл
58	2	1	что он
59	2	1	что там
60	2	1	что типа
61	2	1	что я
62	2	1	это видео
63	2	1	это я
64	2	1	эээ д@
65	2	1	я могу
66	2	1	я@ ой
67	2	1	я@ эээ
