#Word Types: 240
#Word Tokens: 666
#Search Hits: 0
1	33	не	
2	29	я	
3	26	то	
4	21	д@	
5	21	что	
6	21	я@	
7	19	это	
8	14	как	
9	12	distinct	
10	12	они	
11	10	а	
12	10	могу	
13	10	понять	
14	9	английский	
15	9	в	
16	9	ну	
17	9	эээ	
18	8	типа	
19	7	вот	
20	7	говорят	
21	7	понял	
22	6	form	
23	6	и	
24	6	он	
25	6	потому	
26	6	чем	
27	5	блин	
28	5	бы	
29	5	знаю	
30	5	какой	
31	5	на	
32	5	она	
33	5	у	
34	4	видео	
35	4	все	
36	4	да	
37	4	ли	
38	4	можно	
39	4	но	
40	4	о	
41	4	просто	
42	4	там	
43	4	тоже	
44	3	вообще	
45	3	говорит	
46	3	должен	
47	3	есть	
48	3	короче	
49	3	мне	
50	3	непонятно	
51	3	ничего	
52	3	нужно	
53	3	понятно	
54	3	смысл	
55	3	че	
56	2	noindex	
57	2	shut	
58	2	sure	
59	2	up	
60	2	английском	
61	2	вроде	
62	2	выглядит	
63	2	говори	
64	2	двадцать	
65	2	для	
66	2	другие	
67	2	думаю	
68	2	ему	
69	2	женщина	
70	2	закончилось	
71	2	или	
72	2	каком	
73	2	комментировать	
74	2	меня	
75	2	мог	
76	2	него	
77	2	общем	
78	2	ой	
79	2	оно	
80	2	по	
81	2	подожди	
82	2	показалось	
83	2	промо	
84	2	реально	
85	2	реклама	
86	2	ролик	
87	2	секунд	
88	2	сказать	
89	2	спасибо	
90	2	так	
91	2	тогда	
92	2	ты	
93	1	asshole	
94	1	fucking	
95	1	yeah	
96	1	yes	
97	1	акцент	
98	1	англ	
99	1	английски	
100	1	английские	
101	1	английских	
102	1	б	
103	1	бля	
104	1	блядь	
105	1	блять	
106	1	будто	
107	1	буду	
108	1	был	
109	1	были	
110	1	было	
111	1	вгляделся	
112	1	возможно	
113	1	возникало	
114	1	всячески	
115	1	выходит	
116	1	где	
117	1	говорится	
118	1	говорить	
119	1	готовила	
120	1	давай	
121	1	деле	
122	1	до	
123	1	дог	
124	1	договорить	
125	1	думаешь	
126	1	его	
127	1	еще	
128	1	её	
129	1	женщину	
130	1	жиза	
131	1	жизненно	
132	1	звучит	
133	1	здесь	
134	1	зн	
135	1	знакомое	
136	1	знать	
137	1	изобразить	
138	1	именно	
139	1	их	
140	1	к	
141	1	кажется	
142	1	какая	
143	1	капуста	
144	1	капусту	
145	1	каша	
146	1	конца	
147	1	короткие	
148	1	которые	
149	1	кстати	
150	1	ладно	
151	1	людей	
152	1	м	
153	1	мало	
154	1	мм	
155	1	могучий	
156	1	моему	
157	1	моет	
158	1	мой	
159	1	молчат	
160	1	молчать	
161	1	молчи	
162	1	момент	
163	1	моменты	
164	1	му	
165	1	мужчину	
166	1	мужчины	
167	1	наж	
168	1	нажми	
169	1	называется	
170	1	невнимательно	
171	1	ней	
172	1	непонятное	
173	1	неприличные	
174	1	несет	
175	1	нет	
176	1	нибудь	
177	1	них	
178	1	ниче	
179	1	ничто	
180	1	нормально	
181	1	нрзб	
182	1	обижается	
183	1	окей	
184	1	описывай	
185	1	опиши	
186	1	осталось	
187	1	очень	
188	1	ощущение	
189	1	паузу	
190	1	погромче	
191	1	подарок	
192	1	попросили	
193	1	поссорились	
194	1	поэтому	
195	1	приходит	
196	1	про	
197	1	р	
198	1	русский	
199	1	с	
200	1	салат	
201	1	сам	
202	1	само	
203	1	самом	
204	1	сейчас	
205	1	скажем	
206	1	сказал	
207	1	слишком	
208	1	слова	
209	1	сложно	
210	1	сложном	
211	1	смысле	
212	1	совсем	
213	1	ссорятся	
214	1	странный	
215	1	сцене	
216	1	сцены	
217	1	сюжет	
218	1	сюрприз	
219	1	т	
220	1	тайной	
221	1	такая	
222	1	теперь	
223	1	том	
224	1	торт	
225	1	точно	
226	1	тут	
227	1	угодно	
228	1	угу	
229	1	уже	
230	1	утром	
231	1	фразы	
232	1	хотя	
233	1	чего	
234	1	чередуют	
235	1	черный	
236	1	щас	
237	1	экран	
238	1	эмоции	
239	1	эти	
240	1	язык	
